:root {
    --color-blue: #3350fe;
    --color-price-yellow: #f9db76;
    --color-price-pink: #fb8aaf;
    --color-price-original: #8F8F93;
    --color-bg-footer: #212121;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Lepcha', sans-serif;
    /* font-family: 'Source Code Pro', monospace; */
}

html {
    font-size: 16px;
}

/* ----------------Container---------------- */

.container {
    width: 100%;
    font-size: 16px;
}

/* ----------------Header---------------- */
header {
    width: 100%;
}

/* ----------------Contact---------------- */
header .contact {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    background: rgba(113, 113, 113, 0.1);
    font-size: 13px;
    align-items: baseline;

}

header .contact .content {
    width: 1240px;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

header .contact li {
    list-style: none;
}

header .contact a {
    text-decoration: none;
    color: black;
}

header .contact a:hover {
    color: var(--color-blue);
}

/* ----------------Contact -> Info---------------- */
header .contact .content .info {
    width: 50%;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

header .contact .content .info li {
    color: grey;
    font-weight: 550;
}

header .contact .content .info li span {
    color: black;
}

header .contact .content .info li a {
    font-weight: normal;
    color: grey;
}

header .contact .content .info li a:hover {
    color: var(--color-blue);
}

/* ----------------Contact -> Account---------------- */
header .contact .content .account {
    width: 50%;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: end;
}

header .contact .content .account a {
    font-weight: 530;
}

/* ----------------toggle_contact + toggle-login---------------- */
header .contact .content .toggle-login,
header .contact .content .toggle_contact {
    display: none;
}

/* ----------------Navbar---------------- */
header nav {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: fixed;
    z-index: 99999999;
    background: white;
    transition: 0.25s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/* ----------------NarBar -> logo + search + cart---------------- */
header nav .navbar {
    width: 1240px;
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* ----------------Logo---------------- */
header nav .navbar .logo {
    height: 40px;
}

header nav .navbar .logo img {
    height: 100%;
}

/* ----------------search  and category---------------- */
header nav .navbar form {
    width: 60%;
}

header nav .navbar .search {
    width: 100%;
    height: 48px;
    display: flex;
    border: 2px solid var(--color-blue);
    border-radius: 30px;
}

header nav .navbar .search select {
    width: 200px;
    height: 100%;
    border: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-left: 1em;
    background: rgba(255, 255, 255, 0.8);
    outline: none;
}

header nav .navbar .search select:hover {
    cursor: pointer;
}

header nav .navbar .search input {
    width: 85%;
    height: 100%;
    outline: none;
    border: none;
    border-left: 1px solid rgb(194, 194, 194);
    padding-left: 20px;
}


header nav .navbar .search .icon_search {
    width: 60px;
    height: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

header nav .navbar form .close {
    display: none;
}

header nav .navbar .search i {
    font-size: 0.85em;
    font-weight: bold;
}

header nav .navbar .search i:hover {
    color: var(--color-blue);
    cursor: pointer;
}

header nav .navbar #showMenu,
header nav .navbar #toggleSearch {
    display: none;
}

/* ----------------Cart shopping---------------- */
header nav .navbar .cart {
    width: 120px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header nav .navbar .cart i {
    height: 100%;
    width: 20%;
    font-size: 2.3em;
    line-height: 60px
}

header nav .navbar .cart .quantity {
    width: 23px;
    height: 23px;
    font-size: 0.75em;
    font-weight: bold;
    color: white;
    background: var(--color-blue);
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 35px;
}

header nav .navbar .cart:hover {
    cursor: pointer;
}

header nav .navbar .cart:hover .quantity {
    background: black;
    cursor: pointer;
}

header nav .navbar .cart .info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

header nav .navbar .cart .info .title {
    height: 100%;
    font-size: 0.8em;
    width: 60px;
    text-align: left;
    display: flex;
    align-items: center;
}

header nav .navbar .cart .info .price {
    width: 60px;
    font-size: 1.2em;
    text-align: left;
}

/*----------------- cart information -----------------*/
header nav .navbar .cart .pop-up {
    display: none;
    width: 350px;
    position: absolute;
    top: 60px;
    right: 0;
    background: white;
    border-radius: 20px;
    padding: 30px 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

header nav .navbar .cart .pop-up .content {
    width: 100%;
}

header nav .navbar .cart .pop-up .products {
    width: 100%;
    display: flex;
    gap: 20px;
}

header nav .navbar .cart .pop-up .products .left {
    width: 100px;
}

header nav .navbar .cart .pop-up .products .left img {
    width: 100%;
}

header nav .navbar .cart .pop-up .products .right {
    width: 300px;
}

header nav .navbar .cart .pop-up .products .right .title {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

header nav .navbar .cart .pop-up .products .right .title .info {
    font-size: 15px;
    transition: 0.25s;
    color: var(--color-bg-footer);
}

header nav .navbar .cart .pop-up .products .right .title .info:hover {
    color: var(--color-blue);
    cursor: pointer;

}

header nav .navbar .cart .pop-up .products .right .title .exit {
    width: 30px;
    height: 30px;
    font-size: 12px;
    color: var(--color-blue);

}

header nav .navbar .cart .pop-up .products .right .title .exit i {
    font-size: 20px;
    line-height: 30px;
}

header nav .navbar .cart .pop-up .products .right .title .exit i:hover {
    color: var(--color-price-original);
    cursor: pointer;
}

header nav .navbar .cart .pop-up .products .right .money {
    font-size: 12px;
}

header nav .navbar .cart .pop-up .products .right .money .price .unit,
header nav .navbar .cart .pop-up .products .right .money .price .num {
    color: var(--color-bg-footer);
}

header nav .navbar .cart .pop-up .products .right .money .quantity {
    position: unset;
    width: max-content;
    height: min-content;
    font-size: 12px;
    font-weight: normal;
    color: black;
    background: none;
    border-radius: 100px;
    display: inline-block;
}

header nav .navbar .cart .pop-up .total-price {
    font-size: 15px;
    margin-top: 20px;
}

header nav .navbar .cart .pop-up .total-price .title {
    color: var(--color-bg-footer);
}

header nav .navbar .cart .pop-up .unit,
header nav .navbar .cart .pop-up .num {
    color: var(--color-price-original);
}

header nav .navbar .cart .pop-up .control {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 15px 0px;
}

header nav .navbar .cart .pop-up .control .btn {
    padding: 4px 15px;
    border-radius: 20px;
    outline: none;
    border: 1px solid var(--color-price-original);
    background: white;
    color: var(--color-bg-footer);
    font-weight: 600;
    font-size: 12px;
}

header nav .navbar .cart .pop-up .control .btn:hover {
    color: white;
    background: var(--color-blue);
    border-color: var(--color-blue);
    cursor: pointer;
}

/* ----------------Menu---------------- */
header nav .menu {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---------Level 01------------ */
header nav .menu .level01 {
    width: 1240px;
    height: 100%;
    display: flex;
    list-style-type: none;
    gap: 2em;
    align-items: center;
}

.menu .level01 li {
    height: 100%;
    position: relative;
}

.menu .level01 li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
}

.menu .level01 li:hover>a {
    color: var(--color-blue);
    width: max-content;
}

/* ---------Level 02------------ */
.menu .level01 .level02 {
    display: none;
}

.menu .level01 li:hover .level02 {
    width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    list-style: none;
    position: absolute;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 15px;
    background: white;
    top: 40px;
    z-index: 99;
}

.menu .level01 li:hover .level02.ver1 {
    width: 900px;
    padding: 20px 0px 20px 30px;
    display: flex;
    flex-direction: row;
    list-style: none;
    position: absolute;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 20px;
}

.menu .level01 .level02 li {
    position: relative;
    top: 0;
    left: 0;
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-right: 20px;
}

.menu .level01 .level02 li a {
    color: black;
    font-weight: normal;
    margin-top: 10px;
}

.menu .level01 .level02 li a.title {
    font-weight: bold;
}

.menu .level01 .level02 li a.title:hover {
    color: black;
    border: none;

}

.menu .level01 .level02 li a:hover {
    border-bottom: 1px solid var(--color-blue);
    color: var(--color-blue);
}

/* ----------------Slide show----------------- */
.swiper {
    margin-top: 150px;
    width: 100%;
    height: 492px;
    display: flex;
}

.swiper-wrapper {
    width: 100%;
}

.swiper-wrapper .swiper-slide {
    width: 100%;
    position: relative;
}

.swiper-wrapper .swiper-slide img {
    width: 100%;
}

.swiper-wrapper .swiper-slide .contents {
    position: absolute;
    top: 0;
    left: 25.5%;
    color: white;
}

.swiper-slide .contents .title {
    padding-top: 90px;
    width: 600px;
    font-size: 58px;
    line-height: 60px;
}

.swiper-slide .contents .description {
    margin-top: 40px;
    width: 450px;
    font-size: 22px;
    color: rgb(191, 191, 191);
}

.swiper-slide .contents button {
    margin-top: 50px;
    height: 40px;
    padding: 6px 30px;
    font-size: 13px;
    border-radius: 20px;
    outline: none;
    border: none;
    background: var(--color-blue);
    color: white;
    font-weight: 600;
}

.swiper-slide .contents button:hover {
    background: white;
    color: black;
    cursor: pointer;
}

/* ----------------Services------------------- */
.services {
    width: 100%;
    height: 250px;
    background-image: url(/images/backGround/dotGrid.png);
    display: flex;
    justify-content: center;
}

.container-custom {
    width: 1240px;
    padding: 60px 0;
}

.container-custom .box {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 7px;
    display: flex;
}

.box .box-item {
    width: calc(100% /4);
    height: 100%;
    display: flex;
}

.box .box-item .left {
    width: 150px;
    height: 100%;
    font-size: 50px;
    font-weight: normal;
    color: var(--color-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.box .box-item .right {
    width: 100%;
    height: 100%;
    padding-top: 35px;
    border-right: 1px solid rgb(210, 210, 210);
}

.box .box-item .right .title {
    font-size: 18px;
    font-weight: 600;
}

.box .box-item .right .description {
    font-size: 14px;
    color: grey;
}

/* -------------------Card Product 01---------------- */
.card-product01 {
    width: 100%;
    padding: 60px 25.8%;
    display: flex;
    justify-content: space-between;
}

.card-product01 .card-item {
    width: 600px;
    height: 260px;
    background-size: cover;
    background-position: right;
    border-radius: 15px;
    padding: 35px 0px 0px 67px;
    color: white;
}

.card-product01 .card-item.item1 {
    background-image: url(/images/cardProduct01/featured-2-2.jpg);
}

.card-product01 .card-item.item2 {
    background-image: url(/images/cardProduct01/featured-1-1-2.jpg);
}

.card-product01 .card-item .heading {
    font-size: 20px;
    font-weight: normal;
    color: rgb(220, 220, 220);
}

.card-product01 .card-item a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    line-height: 40px;
}

.card-product01 .card-item a:hover {
    color: grey;
}

.card-product01 .card-item .title {
    margin-top: 15px;
    font-size: 16px;
    color: grey;
}

.card-product01 .card-item.card-item.item1 .price {
    font-size: 40px;
    color: var(--color-price-yellow);
}

.card-product01 .card-item.card-item.item2 .price {
    font-size: 40px;
    color: var(--color-price-pink);
}

/* ----------------Product Sale------------------- */
.wrapper {
    width: 100%;
    padding: 0 25.8%;
}

.card-sales {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-sales .card-item {
    width: 390px;
    height: 210px;
    border: 1px solid rgb(215, 215, 215);
    border-radius: 15px;
    display: flex;
}

.card-sales .card-item:hover {
    border-color: var(--color-blue);
    cursor: pointer;
}

/* ----------------------left-------------- */

.card-sales .card-item .left {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-sales .card-item .left img {
    /* width: 100%; */
    height: 165px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    line-height: 165px;
}

.card-sales .card-item .left button {
    padding: 5px 20px;
    border-radius: 15px;
    border: none;
    outline: none;
    background: var(--color-blue);
    color: white;
    font-weight: 600;
    position: absolute;
    top: 12%;
    left: 10%;
}

/* ----------------------right-------------- */
.card-sales .card-item .right {
    width: 50%;
    height: 100%;

}

/* -----------rigght - header------------- */
.card-sales .card-item .right header {
    width: 100%;
}

.card-sales .card-item .right header .star-rating {
    width: 100%;
    height: 50px
}

.card-sales .card-item .right header .star-rating .star {
    width: 100px;
    margin-top: 20px;
}

.card-sales .card-item .right header .title {
    width: 80%;
}

.card-sales .card-item .right header .title a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 18px;
}

.card-sales .card-item .right header .title a:hover {
    cursor: pointer;
    color: var(--color-blue);
}

/* -----------rigght - section - price------------- */
.card-sales .card-item .right section {
    width: 100%;
}

.card-sales .card-item .right section .original del {
    color: var(--color-price-original);
    font-size: 14px;
    font-weight: 600;
}

.card-sales .card-item .right section .sale {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-blue);
}

/* ------------- right - footer-------- */
.card-sales .card-item .right footer {
    width: 100%;
    margin-top: 10px;
}

.card-sales .card-item .right footer .row {
    display: flex;
}

.card-sales .card-item .right footer .row .col {
    width: calc(100% / 4);
}

.card-sales .card-item .right footer .row .col.num {
    font-weight: 600;
}

/* ----------------Product 02----------------- */
/* ------------------menu---------------------- */
.wrapper .product02 {
    width: 100%;
}

.wrapper .product02 .menu {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: end;
}

.wrapper .product02 .menu .item {
    width: 100px;
}

.wrapper .product02 .menu .item a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.wrapper .product02 .menu .item:first-child a {
    border-bottom: 2px solid var(--color-blue);
}

.wrapper .product02 .menu .item a:hover {
    color: var(--color-price-original);
    cursor: pointer;
}

/* ----------------product - card---------------- */
.wrapper .product02 .product {
    width: 100%;
    height: 486px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
}

.wrapper .product02 .product .card {
    width: 261px;
    height: 464px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 15px;
    position: relative;
}

.product02 .product .card:hover {
    border-color: var(--color-blue);
    cursor: pointer;
}

.product02 .product .card .image {
    width: 100%;
}

.product02 .product .card .image img {
    width: 100%;
    border-radius: 20px;
    z-index: 999;
    position: relative;
}

.product02 .product .card header {
    width: 100%;
    text-align: center;
    margin: 10px 0px;
}

.product02 .product .card header .title {
    font-size: 14px;
    color: var(--color-blue);
}

.product02 .product .card header .description {
    font-size: 16px;
    font-weight: 600;

}

.product02 .product .card header .description:hover {
    color: var(--color-blue);
    cursor: pointer;
}

.product02 .product .card section {
    width: 100%;
    text-align: center;
}

.product02 .product .card section .price {
    font-size: 18px;
    font-weight: 600;
}

.product02 .product .card section .price.sale {
    color: var(--color-blue);
}

.product02 .product .card section del {
    color: var(--color-price-original);
    font-size: 14px;
}

.product02 .product .card section .star-rating {
    width: 100%;
}

.product02 .product .card section .star-rating img {
    width: 100px;

}

.product02 .product .card footer {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.product02 .product .card footer button {
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
}

.product02 .product .card footer button:hover {
    background: var(--color-blue);
    color: white;
    cursor: pointer;
}

.product02 .product .card .controls {
    width: 40px;
    position: absolute;
    top: 20px;
    left: 60%;
    transition: 0.8s ease-in-out;
    opacity: 0.2;
}

.product02 .product .card:hover .controls {
    left: 80%;
    opacity: 1;
    z-index: 9999;
    cursor: pointer;
}

.product02 .product .card .controls .item {
    width: 100%;
    height: 40px;
    border-radius: 50%;
    margin: 5px;
    display: flex;
    background: rgb(219, 219, 219);
    justify-content: center;
    align-items: center;
}

.product02 .product .card .controls .item i {
    font-size: 20px;
}


.product02 .product .card .controls .item:hover i {
    color: var(--color-blue);
    cursor: pointer;
}

/* -----------------deal-------------------- */
.deal {
    width: 100%;
    height: 525px;
    background-image: url(/images/backGround/dotGrid.png);
}

.deal .wrapper .title {
    width: 100%;
    font-size: 30px;
    height: 100px;
    display: flex;
    align-items: flex-end;
}

.deal .wrapper .product {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* ------------------item 1------------- */
.deal .wrapper .product .item1 {
    width: 900px;
    height: 380px;
    padding: 20px;
    background: white;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 15px;
    display: flex;
}

.deal .wrapper .product .item1:hover {
    border-color: var(--color-blue);
    cursor: pointer;
}

.deal .wrapper .product .item1 .left {
    width: 340px;
    height: 340px;
    display: flex;
    align-items: center;
    position: relative;
}

.deal .wrapper .product .item1 .left img {
    width: 100%;
}

.deal .wrapper .product .item1 .left button {
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    background: var(--color-blue);
    color: white;
    position: absolute;
    top: 20px;
    left: 15px;
}

.deal .wrapper .product .item1 .right {
    width: 520px;
    height: 100%;
}

.product .item1 .right header {
    width: 100%;
}

.product .item1 .right header .star-rating {
    width: 100%;
}

.product .item1 .right header .star-rating img {
    width: 100px;
    margin-top: 50px;
}

.product .item1 .right header .title {
    width: 100%;
    height: 30px;
}

.product .item1 .right header .title a {
    width: 100%;
    font-size: 22px;
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.product .item1 .right header .title a:hover {
    color: var(--color-blue);
    cursor: pointer;
}

.product .item1 .right section {
    width: 100%;
    margin-bottom: 20px;
}

.product .item1 .right section del {
    color: var(--color-price-original);
    font-size: 14px;
    font-weight: 600;

}

.product .item1 .right section .sale {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-blue);
}

.product .item1 .right section .description {
    width: 100%;
    margin-top: 10px;
}

.product .item1 .right footer {
    width: 100%;
}

.product .item1 .right footer .row {
    width: 100%;
    display: flex;
}

.product .item1 .right footer .row .col {
    width: 70px;
    font-size: 13px;
}

.product .item1 .right footer .row .col.num {
    font-weight: 600;
    font-size: 26px;
}

/* -----------------------item 2------------------ */
.product .item2 {
    width: 295px;
    height: 380px;
    background-image: url(/images/deal/SaleIphoneX.jpg);
    background-size: cover;
    background-position: right;
    border-radius: 15px;
    color: white;
    padding: 0px 50px;
}

.product .item2 .title {
    font-size: 22px;
    font-weight: normal;
}

.product .item2 .description {
    font-size: 22px;
    font-weight: 700;
}

.product .item2 .description:hover {
    color: var(--color-price-original);
    cursor: pointer;
}

.product .item2 .price {
    width: 100%;
    margin-top: 30px;
}

.product .item2 .price del {
    color: var(--color-price-original);
    font-size: 14px;
}

.product .item2 .price .sale {
    font-size: 32px;
    color: var(--color-price-yellow);
}

/* -----------------product03------------------ */

.wrapper .product03 {
    width: 100%;
}

.product03 .title {
    width: 100%;
    padding: 50px 0px 20px 0px;
    font-size: 30px;
}

.product03 .slideProduct3 {
    width: 100%;
    margin-top: 20px;
}

.product03 .slideProduct3 .swiper-wrapper {
    width: 100%;
    text-align: center;
}

.product03 .slideProduct3 .swiper-wrapper .swiper-slide {
    height: 470px;
    width: 270px;
}

.wrapper .product03 .card {
    width: 261px;
    height: 464px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 15px;
    position: relative;
}

.wrapper .product03 .card:hover {
    border-color: var(--color-blue);
    cursor: pointer;
}

.product03 .card .image {
    width: 100%;
}

.product03 .card .image img {
    width: 100%;
    border-radius: 20px;
    z-index: 999;
    position: relative;
}

.product03 .swiper-wrapper .swiper-slide .card header {
    width: 100%;
    text-align: center;
}

.product03 .card header .title {
    font-size: 14px;
    color: var(--color-blue);
    padding: 0;
}

.product03 .card header .description {
    font-size: 16px;
    font-weight: 600;

}

.product03 .card header .description:hover {
    color: var(--color-blue);
    cursor: pointer;
}

.product03 .card section {
    width: 100%;
    text-align: center;
}

.product03 .card section .price {
    font-size: 18px;
    font-weight: 600;
}

.product03 .card section .price.sale {
    color: var(--color-blue);
}

.product03 .card section del {
    color: var(--color-price-original);
    font-size: 14px;
}

.product03 .card section .star-rating {
    width: 100%;
}

.product03 .card section .star-rating img {
    width: 100px;

}

.product03 .card footer {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.product03 .card footer button {
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
}

.product03 .card footer button:hover {
    background: var(--color-blue);
    color: white;
    cursor: pointer;
}

.product03 .card .controls {
    width: 40px;
    position: absolute;
    top: 20px;
    left: 60%;
    transition: 0.8s ease-in-out;
    opacity: 0.2;
}

.product03 .card:hover .controls {
    left: 80%;
    opacity: 1;
    z-index: 999999999;
    cursor: pointer;
}

.product03 .card .controls .item {
    width: 100%;
    height: 40px;
    border-radius: 50%;
    margin: 5px;
    display: flex;
    background: rgb(219, 219, 219);
    justify-content: center;
    align-items: center;
}

.product03 .card .controls .item i {
    font-size: 20px;
}


.product03 .card .controls .item:hover i {
    color: var(--color-blue);
    cursor: pointer;
}

/* -----------------Product04----------------- */

.wrapper .product04 {
    width: 100%;
}

.product04 .title {
    width: 100%;
    padding: 50px 0px 20px 0px;
    font-size: 30px;
}

.product04 .slideProduct4 {
    width: 100%;
    margin-top: 20px;
    height: 410px;
}

.product04 .slideProduct4 .swiper-wrapper {
    width: 100%;
    height: 100%;
    text-align: center;
}

.product04 .slideProduct4 .swiper-wrapper .swiper-slide {
    height: 100%;
    width: 400px;
}

.wrapper .product04 .card {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: relative;
}

.wrapper .product04 .card:hover {
    border-color: var(--color-blue);
    cursor: pointer;
}

.product04 .card .image {
    width: 100%;
}

.product04 .card .image img {
    width: 100%;
    border-radius: 20px;
    z-index: 999;
    position: relative;
}

.product04 .swiper-wrapper .swiper-slide .card header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0 0;
}

.swiper-wrapper .swiper-slide .card header .col1,
.swiper-wrapper .swiper-slide .card header .col2 {
    font-size: 14px;
}

.swiper-wrapper .swiper-slide .card header .col1:hover {
    color: var(--color-blue);
    cursor: pointer;
}

.swiper-wrapper .swiper-slide .card header .col2 i {
    font-size: 18px;
}

.swiper-wrapper .swiper-slide .card header .col2 i:hover {
    color: var(--color-blue);
    cursor: pointer;
}

.product04 .swiper-wrapper .swiper-slide .card .title {
    font-size: 18px;
    padding: 10px 0 0 0;
    text-align: left;
    font-weight: 600;
}

.product04 .swiper-wrapper .swiper-slide .card .title:hover {
    color: var(--color-blue);
    cursor: pointer;
}

.product04 .swiper-wrapper .swiper-slide .card .date {
    text-align: left;
    font-size: 14px;
    color: var(--color-price-original);
}

/* ------------------List Products-------------*/
.wrapper .list-products {
    width: 100%;
    display: flex;
}

.wrapper .list-products .col {
    width: 420px;
}

.wrapper .list-products .col header {
    width: 100%;
    margin-top: 30px;
}

.wrapper .list-products .col header .title {
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: normal;
}

.wrapper .list-products .col header .description {
    font-size: 18px;
    font-weight: 600;
}

.wrapper .list-products .col .card {
    width: 100%;
    margin-top: 50px;
}

.list-products .col .card .item {
    width: 100%;
    display: flex;
}

.list-products .col .card .item .images {
    width: 100px;
}

.list-products .col .card .item .images img {
    width: 100%;
    border: 1px solid rgb(215, 215, 215);
    border-radius: 10px;
}

.list-products .col .card .item .images img:hover {
    cursor: pointer;
}

.list-products .col .card .item .info {
    width: 318px;
    padding-left: 15px;
    padding-top: 5px;
}

.list-products .col .card .item .info .price {
    width: 100%;
}

.list-products .col .card .item .info .price .sale {
    font-size: 18px;
    color: rgb(98, 98, 98);
}

.list-products .col .card .item .info .rate {
    width: 100%;
}

.list-products .col .card .item .info .rate img {
    width: 80px;
}

.list-products .col .card .item .info .title {
    font-size: 18px;
}

.list-products .col .card .item .info .title:hover {
    color: var(--color-price-original);
    cursor: pointer;
}

.list-products .col .card .item .info .cre {
    font-size: 14px;
}

/* -----------------brand--------- */
.wrapper .brand {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.wrapper .brand .item {
    margin: 80px 0px 30px 0px;
    width: calc(100% / 5);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ----------------new Letter --------------- */
.newsLetter {
    width: 100%;
    height: 200px;
    background-image: url(/images/backGround/dotGrid.png);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.newsLetter .wrapper .title {
    height: 60px;
    line-height: 60px;
    font-size: 30px;
}

.newsLetter .wrapper .description {
    font-size: 20px;
}

/* ---------------------------------Footer--------------------- */
#footer {
    width: 100%;
    height: 460px;
    background: var(--color-bg-footer);
}

#footer #links-list .wrapper {
    width: 100%;
    height: 385px;
    border-bottom: 1px solid rgb(91, 91, 91);
    display: flex;
}

#footer #links-list .wrapper .col1 {
    width: calc(100% / 4);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer #links-list .wrapper .col1 .title {
    font-size: 18px;
    color: white;
    font-weight: 600;
    margin-bottom: 20px;
}

#footer #links-list .wrapper .col1 .link {
    margin: 5px 0px;
}

#footer #links-list .wrapper .col1 .link a {
    text-decoration: none;
    color: var(--color-price-original);
    transition: 0.25s;
    font-size: 16px;
}

#footer #links-list .wrapper .col1 .link a:hover {
    color: whitesmoke;
    cursor: pointer;
}

#footer .cre {
    width: 100%;
    height: 75px;
}

#footer .cre .wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-price-original);
}

#footer .cre .wrapper .col2 a {
    text-decoration: none;
    color: var(--color-price-original);
}

#footer .cre .wrapper .col2 a i {
    font-size: 18px;
}

#footer .cre .wrapper .col2 a:hover {
    color: white;
    cursor: pointer;
}

/* ----------------RESPONSIVE---------------- */

/* Laptop 15.6 inch max-width: 1920px Full HD */
@media only screen and (max-width: 1920px) {

    /*----------header- Contact ---------------*/
    header {
        width: 100%;
        margin: 0px auto;
    }

    header .contact {
        font-size: 0.79em;
        height: 40px;
    }

    header .contact .content {
        max-width: 1160px;
        width: 100%;
        height: 100%;
    }

    /* Nav logo + search cart menu */
    header nav {
        width: 100%;
    }

    header nav .navbar {
        max-width: 1160px;
        width: 100%;
    }

    header nav .menu .level01 {
        max-width: 1160px;
        width: 100%;
    }

    /* ---------------- slide show -----------------*/
    .swiper-wrapper .swiper-slide .contents {
        left: 19%;
    }

    /* ------------- service ---------------*/
    .container-custom {
        width: 1180px;
    }

    /* -------------------- Card product01 ------------------- */
    .card-product01 {
        padding: 0px 19%
    }

    .card-product01 .card-item {
        width: 580px;
    }

    /* ----------------------- Card sales --------------------------- */
    .wrapper {
        padding: 40px 19%;
    }

    .card-sales .card-item {
        width: 380px;
    }

    /* -----------------deal-------------------- */

    .deal .wrapper .title {
        width: 100%;
        font-size: 30px;
        height: 60px;
        display: flex;
        align-items: flex-end;
    }

    .deal .wrapper .product {
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    /* ------------------item 1------------- */
    .deal .wrapper .product .item1 {
        width: 870px;
        height: 342px;
    }

    .deal .wrapper .product .item1 .left {
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        position: relative;
    }

    /* -----------------------item 2------------------ */
    .product .item2 {
        width: 275px;
        height: 342px;
    }

    .product .item2 .title {
        font-size: 20px;
        font-weight: normal;
    }

    .product .item2 .description {
        font-size: 20px;
        font-weight: 700;
    }

    /* ----------------- Brand----------- */
    .wrapper .brand {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .wrapper .brand .item {
        margin: 80px 0px 30px 0px;
        width: calc(100% / 5);
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* ------------------Footer------------------ */
    #footer {
        height: 470px;
    }
}

/* Tablet max-width: 1024px*/
@media only screen and (max-width: 64em) {

    /* Contact */
    header .contact {
        width: 100%;
        height: fit-content;
    }

    header .contact .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
    }

    header .contact .content .toggle-login,
    header .contact .content ul.info,
    header .contact .content ul.account,
    header .contact .content .toggle_contact {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
    }

    header .contact .content .toggle-login,
    header .contact .content .toggle_contact {
        font-size: 24px;
    }

    header .contact .content ul.info {
        display: none;
    }

    header .contact .content ul.account {
        height: 120px;
        display: none;
        flex-direction: column;
        gap: unset;
        background: var(--color-bg-footer);

    }

    header .contact .content ul.account>li {
        width: 100%;
        text-align: center;
        height: 40px;
        line-height: 40px;
    }

    header .contact .content ul.account>li a {
        color: white;
    }

    header .contact .content .toggle-login {
        display: none;
    }

    /* logo search  cart*/
    header nav {
        position: relative;
        box-shadow: unset;
    }

    /* ----------------NarBar -> logo + search + cart---------------- */
    header nav .navbar {
        width: 1024px;
        padding: 0 20px;
        display: flex;
        justify-content: start;
    }

    header nav .navbar form {
        width: 100%;
        height: 100vh;
        background: var(--color-blue);
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999999999;
        opacity: 0.95;

    }

    header nav .navbar form .search {
        width: 100%;
        height: 200px;
        display: flex;
        border: 2px solid #3350fe;
        border-radius: 30px;
        flex-direction: column;
        position: relative;
        margin-top: 500px;
    }

    header nav .navbar form .search select {
        margin: 20px auto;
        width: 200px;
        height: 50px;
        padding: 10px;
        border: 1px solid white;
        border-top-left-radius: unset;
        border-bottom-left-radius: unset;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        outline: none;
    }

    header nav .navbar form .search select option {
        color: black;
    }

    header nav .navbar form .search select:hover {
        cursor: pointer;
    }

    header nav .navbar form .search input {
        margin-left: 200px;
        width: 60%;
        height: 50px;
        outline: none;
        border: none;
        border: 1px solid white;
        background: none;
        padding: 20px;
        color: white;
    }


    header nav .navbar form .search .icon_search {
        width: 60px;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        padding: 20px;
        color: white;
        position: absolute;
        top: 20px;
        right: 150px;
        font-size: 24px;
    }

    header nav .navbar form .search .icon_search:hover .fa-solid.fa-magnifying-glass {
        color: var(--color-price-original)
    }


    header nav .navbar #toggleSearch {
        margin-left: 70%;
    }

    /* close search */
    header nav .navbar form .close {
        display: block;
        top: 30px;
        position: absolute;
        right: 30px;
        font-size: 24px;
    }

    header nav .navbar form .close:hover {
        color: white;
        cursor: pointer;
    }

    header nav .navbar #showMenu,
    header nav .navbar #toggleSearch {
        display: block;
        font-size: 28px;
    }

    header nav .navbar #showMenu:hover,
    header nav .navbar #toggleSearch:hover {
        color: var(--color-blue);
        cursor: pointer;
    }

    /* cart */

    header nav .navbar .cart {
        width: max-content;
        height: fit-content;
        margin: 0px 20px;
    }

    header nav .navbar .cart .info {
        display: none;
    }

    /* nav menu */

    /* ----------------Menu---------------- */
    header nav .menu {
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 30px;
        position: unset;
        display: none;
        padding: 0px 20px;
    }

    /* ---------Level 01------------ */
    header nav .menu .level01 {
        width: 1024px;
        height: auto;
        flex-direction: column;
        gap: 10px;
        position: unset;
    }

    .menu .level01 li {
        width: 100%;
        height: 30px;
        position: unset;
    }

    .menu .level01 li a {
        width: 100%;
        height: 30px;
        line-height: 30px;
        display: flex;
        justify-content: space-between;
    }

    .menu .level01 li:hover>a {
        color: var(--color-blue);
        width: 100%;
        height: 30px;
        line-height: 30px;
        display: flex;
        justify-content: space-between;
    }

    /* ---------Level 02------------ */
    .menu .level01 .level02 {
        all: unset;
        display: none;
        flex-direction: column;
        width: 100%;
        height: 200px;
    }

    .menu .level01 li:hover .level02 {
        all: unset;
        display: none;
    }

    .menu .level01 li:hover .level02.ver1 {
        all: unset;
        display: none;
    }

    .menu .level01 .level02 li {
        position: unset;
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }

    .wrapper {
        width: 100%;
        height: fit-content;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: start
    }

    /*----------------------- main----------------- */
    /* swipper 1 */
    .swiper {
        margin-top: 50px;
        height: 368px;
    }

    .swiper-wrapper {
        height: 100%;
    }

    .swiper-wrapper .swiper-slide {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .swiper-wrapper .swiper-slide img {
        position: absolute;
        left: -200px;
        height: 100%;
        width: unset;
    }

    .swiper-wrapper .swiper-slide .contents {
        left: 9%;
    }

    .swiper-slide .contents .title {
        width: 500px;
        padding-top: 50px;
        font-size: 44px;
        font-weight: normal;
    }

    .swiper-slide .contents .description {
        margin-top: 20px;
        width: 450px;
        font-size: 17px;
        color: rgb(191, 191, 191);
    }

    /* ----------------Services------------------- */
    .services {
        width: 100%;
        height: 416.34px;
        background-image: url(/images/backGround/dotGrid.png);
        display: flex;
        justify-content: center;
    }

    .container-custom {
        width: 1024px;
        padding: 60px 0;
    }

    .container-custom .box {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 7px;
        display: grid;
        grid-template-columns: auto auto;
        padding: 0PX 20px;
    }

    .box .box-item {
        width: 491px;
        height: 100%;
        display: flex;
        border: 1px solid rgb(210, 210, 210);
    }

    .box .box-item .left {
        width: 150px;
        height: 100%;
        font-size: 50px;
        font-weight: normal;
        color: var(--color-blue);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box .box-item .right {
        width: 100%;
        height: 100%;
        padding-top: 35px;
        border-right: 1px solid rgb(210, 210, 210);
    }

    .box .box-item .right .title {
        font-size: 18px;
        font-weight: 600;
    }

    .box .box-item .right .description {
        font-size: 14px;
        color: grey;
    }

    /* card-product01 */


    /* -------------------Card Product 01---------------- */
    .card-product01 {
        width: 100%;
        padding: 60px 20px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    /* wrapper card-sales */

    /* ----------------Product Sale------------------- */
    .wrapper {
        width: 100%;
        padding: 0 20px;
    }

    .card-sales {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .card-sales .card-item {
        width: 308.59px;
        height: 445.7px;
        border: 1px solid rgb(215, 215, 215);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        padding: 5px 10px;

    }

    .card-sales .card-item:hover {
        border-color: var(--color-blue);
        cursor: pointer;
    }

    /* ----------------------left-------------- */

    .card-sales .card-item .left {
        width: 100%;
        height: 266.59px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-sales .card-item .left img {
        width: 266.59px;
        height: 100%;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        line-height: 266.59px;
    }

    .card-sales .card-item .left button {
        padding: 5px 20px;
        border-radius: 15px;
        border: none;
        outline: none;
        background: var(--color-blue);
        color: white;
        font-weight: 600;
        position: absolute;
        top: 12%;
        left: 10%;
    }

    /* ----------------------right-------------- */
    .card-sales .card-item .right {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* -----------rigght - header------------- */
    .card-sales .card-item .right header {
        width: 100%;
    }

    .card-sales .card-item .right header .star-rating {
        width: 100%;
        height: 20px
    }

    .card-sales .card-item .right header .star-rating .star {
        width: 100px;
        margin-top: 0px;
    }

    .card-sales .card-item .right header .title {
        width: 100%;
    }

    /* ------------- right - footer-------- */
    .card-sales .card-item .right footer {
        width: 100%;
        margin-top: 10px;
    }

    .card-sales .card-item .right footer .row {
        display: flex;
        justify-content: center;
    }

    .card-sales .card-item .right footer .row .col {
        width: 50px;
    }

    /* wrapper product02 */

    /* ----------------product - card---------------- */
    .wrapper .product02 .product {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
        align-items: center;
        margin: 30px 0px;
    }

    .wrapper .product02 .product .card {
        width: 480px;
        height: 682.78px;
        border: 1px solid rgb(223, 223, 223);
        border-radius: 15px;
        position: relative;
    }


    .product02 .product .card .image {
        width: 100%;
    }

    .product02 .product .card .image img {
        width: 100%;
        border-radius: 20px;
        z-index: 999;
        position: relative;
    }

    .product02 .product .card header {
        width: 100%;
        text-align: center;
        margin: 10px 0px;
    }

    .product02 .product .card .controls {
        all: unset;
        width: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        opacity: 1;
        z-index: 999999;
    }

    .product02 .product .card:hover .controls {
        width: 40px;
        position: absolute;
        top: 20px;
        left: unset;
        right: 20px;
        transition: unset;
        opacity: 1;
        z-index: 999999;
    }

    /* Deal - wraper */


    /* -----------------deal-------------------- */
    .deal {
        height: 432px;
    }

    .deal .wrapper .title {
        font-size: 26px;
    }

    /* ------------------item 1------------- */
    .deal .wrapper .product .item1 {
        width: 480px;
        height: 312.17px;
        padding: 10px;
    }

    .deal .wrapper .product .item1 .left {
        all: unset;
        width: 340px;
        height: 280px;
        display: flex;
        align-items: center;
        position: relative;
    }

    .deal .wrapper .product .item1 .right {
        width: fit-content;
        height: 100%;
    }

    .product .item1 .right header .star-rating img {
        width: 100px;
        margin-top: 10px;
    }

    /* -----------------------item 2------------------ */
    .product .item2 {
        width: 479.17px;
        height: 312.17px;
        background-image: url(/images/deal/SaleIphoneX.jpg);
        background-size: cover;
        background-position: right;
        border-radius: 15px;
        color: white;
        padding: 0px 50px;
    }

    /* wrapper product03 best saler */


    /* -----------------product03------------------ */

    .wrapper .product03 {
        width: 100%;
    }

    .product03 .title {
        width: 100%;
        padding: 50px 0px 20px 0px;
        font-size: 30px;
    }

    .product03 .slideProduct3 {
        width: 100%;
        margin-top: 20px;
        height: fit-content;
    }


    .product03 .slideProduct3 .swiper-wrapper .swiper-slide {
        width: 222px;
        height: 434.17px;
    }

    .wrapper .product03 .card {
        width: 100%;
        height: 100%;
    }


    .wrapper .product03 .card .image img {
        width: 100%;
        border-radius: 20px;
        z-index: 999;
        position: relative;
        left: 0;
    }

    .wrapper .product03 .card header .description {
        font-size: 16px;
        font-weight: 500;

    }

    .wrapper .product03 .card section {
        display: flex;
        flex-direction: column;
    }

    .wrapper .product03 .card section .price {
        font-size: 18px;
        font-weight: 500;
    }

    .wrapper .product03 .card section .price.sale {
        color: var(--color-blue);
    }

    .wrapper .product03 .card section del {
        color: var(--color-price-original);
        font-size: 14px;
    }

    .wrapper .product03 .swiper-slide .card section .star-rating {
        all: unset;
        width: 100%;
        height: 40px;
    }

    .wrapper .product03 .swiper-slide .card section .star-rating img {
        all: unset;
        width: 100px;

    }

    .wrapper .product03 .card footer {
        margin-top: 20px;
    }

    .wrapper .product03 .card .controls {
        width: 30px;
        position: absolute;
        top: 20px;
        left: unset;
        right: 20px;
        opacity: 1;
        z-index: 99999;
    }

    .wrapper .product03 .card .controls .item {
        height: 30px;
    }

    .wrapper .product03 .card .controls .item i {
        font-size: 15px;
    }

    /* -----------------Product04----------------- */

    .product04 .card .image img {
        width: 100%;
        border-radius: 20px;
        z-index: 999;
        position: relative;
        left: 0;
    }

    /* ------------------List Products-------------*/
    .wrapper .list-products {
        width: 100%;
        display: flex;
    }

    .wrapper .list-products .col {
        width: 330px;
    }

    .wrapper .list-products .col header .title {
        font-size: 18px;
    }

    .wrapper .list-products .col header .description {
        font-size: 12px;
    }


    .list-products .col .card .item .info {
        width: 100%;
    }

    /*----------------------- footer----------------- */
    #footer #links-list .wrapper {
        width: 100%;
        height: 385px;
        border-bottom: 1px solid rgb(91, 91, 91);
        display: flex;
        flex-direction: row;
    }


    #footer .cre {
        width: 100%;
        height: 70px;
    }

    #footer .cre .wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        color: var(--color-price-original);

    }

    #footer .cre .wrapper .col1,
    #footer .cre .wrapper .col2 {
        width: fit-content;
    }


    #footer .cre .wrapper .col2 a {
        text-decoration: none;
        color: var(--color-price-original);
    }

    #footer .cre .wrapper .col2 a i {
        font-size: 18px;
    }

    #footer .cre .wrapper .col2 a:hover {
        color: white;
        cursor: pointer;
    }
}

/* Phone  max-width: 412px*/
@media only screen and (max-width: 412px) {


    /* logo search  cart*/
    header nav {
        position: relative;
        box-shadow: unset;
    }

    /* ----------------NarBar -> logo + search + cart---------------- */
    header nav .navbar {
        all: unset;
        width: 412px;
        display: grid;
        padding: 0;
        grid-template: auto auto auto;
        text-align: center;
        row-gap: 20px;
        position: relative;
    }

    header nav .navbar .logo {
        width: 412px;
        grid-column-start: 1;
        grid-column-end: 4;
        padding-right: 0px;
    }

    header nav .navbar #showMenu,
    header nav .navbar #toggleSearch {
        display: block;
    }

    header nav .navbar #toggleSearch {
        text-align: left;
        padding-left: 20px;
        margin-left: 0;
    }

    header nav .navbar #showMenu {
        padding-right: 20px;
        text-align: right;
    }

    /* ----------------NarBar -> logo + search + cart---------------- */

    header nav .navbar form {
        width: 100%;
    }

    header nav .navbar form .search {
        margin-top: 300px;
    }

    header nav .navbar form .search input {
        margin-left: 20px;
        width: 80%;
        border: none;
        color: white;
    }

    header nav .navbar form .search input::placeholder {
        color: white;
    }

    header nav .navbar form .search .icon_search {
        right: 10px;
    }

    /* cart */

    header nav .navbar .cart {
        margin: 0px auto;
    }

    /*----------------------- main----------------- */
    /* swipper 1 */
    .swiper {
        margin-top: 50px;
        height: 300px;
    }

    .swiper-wrapper {
        height: 100%;
    }

    .swiper-wrapper .swiper-slide {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .swiper-wrapper .swiper-slide img {
        position: absolute;
        left: -450px;
        height: 100%;
        width: unset;
    }

    .swiper-wrapper .swiper-slide .contents {
        left: 9%;
    }

    .swiper-slide .contents .title {
        width: 350px;
        line-height: 40px;
        padding-top: 50px;
        font-size: 30px;
        font-weight: normal;
    }

    .swiper-slide .contents .description {
        margin-top: 20px;
        width: 250px;
        font-size: 14px;
        color: rgb(191, 191, 191);
    }

    .swiper-slide .contents button {
        margin-top: 20px;
    }

    /* ----------------Services------------------- */
    .services {
        width: 100%;
        height: 420px;
        background-image: url(/images/backGround/dotGrid.png);
        display: flex;
        justify-content: center;
    }

    .container-custom {
        width: 100%;
        padding: 60px 0;
    }

    .container-custom .box {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 7px;
        display: grid;
        grid-template-columns: auto;
        padding: 0 20px;
    }

    .box .box-item {
        width: 100%;
        background: white;
    }

    .box .box-item .left {
        width: 130px;
        height: 100%;
        font-size: 30px;
    }

    .box .box-item .right {
        padding: 20px 0;
    }

    /* -------------------Card Product 01---------------- */
    .card-product01 {
        width: 100%;
        padding: 60px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }

    .card-product01 .card-item {
        width: 100%;
        height: 260px;
        background-size: cover;
        background-position: right;
        border-radius: 15px;
        padding: 35px 0px 0px 30px;
        color: white;
    }

    .card-product01 .card-item.item1 {
        background-image: url(/images/cardProduct01/featured-2-2.jpg);
    }

    .card-product01 .card-item.item2 {
        background-image: url(/images/cardProduct01/featured-1-1-2.jpg);
    }

    .card-product01 .card-item .heading {
        font-size: 20px;
        font-weight: normal;
        color: rgb(220, 220, 220);
    }

    .card-product01 .card-item a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        line-height: 40px;
    }

    .card-product01 .card-item a:hover {
        color: grey;
    }

    .card-product01 .card-item .title {
        margin-top: 15px;
        font-size: 16px;
        color: grey;
    }

    .card-product01 .card-item.card-item.item1 .price {
        font-size: 40px;
        color: var(--color-price-yellow);
    }

    .card-product01 .card-item.card-item.item2 .price {
        font-size: 40px;
        color: var(--color-price-pink);
    }

    /* ----------------Product Sale------------------- */

    .card-sales {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        row-gap: 20px;
    }

    .card-sales .card-item {
        width: 100%;
    }

    /* product 02 */
    /* wrapper product02 */

    /* ----------------product - card---------------- */
    .wrapper .product02 .menu {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: start;
        row-gap: 20px;
        margin: 20px 0px;
    }

    .wrapper .product02 .product {
        grid-template-columns: auto;
    }

    .wrapper .product02 .product .card {
        width: 100%;
        height: 580px;
        box-shadow: unset;
    }

    .wrapper .product02 .product .card footer {
        margin-top: 30px;
    }

    .product02 .product .card {
        position: relative;
    }

    .product02 .product .card .controls,
    .product02 .product .card:hover .controls {
        width: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        transition: unset;
        opacity: 1;
        z-index: 999999;
    }


    /* deal */

    /* Deal - wraper */


    /* -----------------deal-------------------- */
    .deal {
        width: 100%;
        height: fit-content;
    }

    .deal .wrapper .title {
        font-size: 18px;
    }

    .deal .wrapper .product {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    /* ------------------item 1------------- */
    .deal .wrapper .product .item1 {
        width: 100%;
        height: fit-content;
        padding: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
    }

    .deal .wrapper .product .item1 .left {
        all: unset;
        width: 340px;
        height: 280px;
        display: flex;
        align-items: center;
        position: relative;
    }

    .deal .wrapper .product .item1 .left img {
        width: 100%;
    }

    .deal .wrapper .product .item1 .right {
        width: fit-content;
        height: 100%;
    }

    .deal .wrapper .product .item1 .right .description {
        text-align: left;
    }

    .product .item1 .right header .star-rating img {
        width: 100px;
        margin-top: 10px;
    }

    .deal .wrapper .product .item1 .right footer {
        width: 100%;
    }

    .deal .wrapper .product .item1 .right footer .row {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /* -----------------------item 2------------------ */
    .product .item2 {
        width: 100%;
        height: 270px;
        background-image: url(/images/deal/SaleIphoneX.jpg);
        background-size: cover;
        background-position: right;
        background-position-y: bottom;
        border-radius: 15px;
        color: white;
        padding: 0px 50px;
    }

    /* -----------------product03------------------ */

    .product03 .slideProduct3 .swiper-wrapper .swiper-slide {
        width: 222px;
        height: 580px;
    }

    /* ------------------List Products-------------*/
    .wrapper .list-products {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .wrapper .list-products .col {
        width: 100%;
    }

    .wrapper .list-products .col header .title {
        font-size: 18px;
    }

    .wrapper .list-products .col header .description {
        font-size: 12px;
    }


    .list-products .col .card .item .info {
        width: 100%;
    }

    /* -----------------brand--------- */
    .wrapper .brand {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .wrapper .brand .item {
        margin: 0;
        width: 100%;
        height: 80px;
    }

    /* newsLetter */
    .newsLetter .wrapper .title {
        font-size: 24px;
    }

    .newsLetter .wrapper .description {
        font-size: 18px;
    }

    /* footer */

    /* ---------------------------------Footer--------------------- */
    #footer {
        width: 100%;
        height: auto;
        background: var(--color-bg-footer);
    }

    #footer #links-list .wrapper {
        width: 100%;
        height: auto;
        border-bottom: 1px solid rgb(91, 91, 91);
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding-top: 50px;
    }

    #footer #links-list .wrapper .col1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #footer #links-list .wrapper .col1 .title {
        font-size: 18px;
        color: white;
        font-weight: 600;
        margin-bottom: 20px;
    }


    #footer .cre .wrapper {
        width: 100%;
        height: fit-content;
        flex-direction: column-reverse;
        text-align: center;

    }

    #footer .cre .wrapper .col2 {
        width: 100%;
    }

    #footer .cre .wrapper .col2 a {

        text-decoration: none;
        color: var(--color-price-original);
    }

    #footer .cre .wrapper .col2 a i {
        font-size: 18px;
    }

    #footer .cre .wrapper .col2 a:hover {
        color: white;
        cursor: pointer;
    }

}